# LingoCloud

./: .gitignore  QUICK_START.md  README.md  TestTextView.java  build.gradle  build.sh  fix_settings.patch  gradle.properties  patch.diff  payload.json  run_compilation_check.sh  settings.gradle  sh  test.sh  test2.sh  test_textview.java
.github/workflows/: android-build.yml  main.yml  notifiy-jules.yml
.jules/: hunter-progress.md
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/LingoCloudTranslate/lingocloud/:  SettingsActivity.java  AppSelectionActivity.java  FrameworkDetector.java  HeuristicScanner.java  HookMain.java  HookOrchestrator.java  IPCClient.java  LingoHookManager.java  PayloadValidator.java  SettingsActivity.java  TranslationBridge.java  TranslationClient.java  TranslationProvider.java  TranslationServer.java  UnicodeAnalyzer.java
app/src/main/java/com/example/lingocloud/: HookMain.java  SettingsActivity.java  TranslationClient.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_translate.xml
app/src/main/res/layout/: activity_app_selection.xml  item_app_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/LingoCloudTranslate/lingocloud/: HookMainTest.java  TranslationBridgeTest.java  TranslationCacheTest.java  TranslationClientTest.java  UnicodeAnalyzerTest.java
