plugins {
    id 'com.android.application'
}

android {
    namespace 'com.LingoCloudTranslate.lingocloud'
    compileSdk 35

    defaultConfig {
        applicationId "com.LingoCloudTranslate.lingocloud"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Android UI & Preferences
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Networking & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'com.google.genai:google-genai:1.2.0'

    // Xposed API - MUST be compileOnly (provided by LSPosed at runtime)
    compileOnly 'de.robv.android.xposed:api:82'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

/* AAPT2/workaround placeholder for CI runners */
tasks.withType(com.android.build.gradle.tasks.ProcessAndroidResources).configureEach {
}
